# 栈(stack)

## definition

n个元素组成的有限序列//有限存疑

$S = (a_1,a_2,...a_n)$

- n = 0时，空栈
- 只能在一端进行元素的操作
- 后近先出
- 栈是线性表的一种特殊形式，可以用链表或者顺序表来实现

## composition

``top`` 栈顶

``push`` 入栈/压栈

``pop`` 出栈/弹栈

## code1（动态开辟数组）

- STL中的栈就是把deque封装了一下，简单的一批

```c++
template <class T>
class stack
{
private:
    int capicity; //容量
    T* size;      //维护一个动态的数组
    int top;      //栈顶
public:
    stack(); //默认构造函数
    stack(int capicity);
    void push(const T& value); //向栈顶添加元素
    void pop();                //弹栈
    void clear();              //清空
    T peek() const;           //访问栈顶元素
    bool isEmpty() const;      //判断是否为空
    bool isFull() const;
};
template <class T>
stack<T>::stack()
{
    this->top = 0;
    this->capicity = 0;
}
template <class T>
stack<T>::stack(int capicity)
{
    this->top = 0;
    size = new T[capicity]{ 0 };
    this->capicity = capicity;
}
template <class T>
void stack<T>::push(const T& value)
{
    isFull() == true ? 0 : size[top++] = value;     
}
template <class T>
void stack<T>::pop()
{
    isEmpty() == true ? 0 : top--;
}
template <class T>
void stack<T>::clear()
{
    top = 0;
    delete[] size;
}
template <class T>
T stack<T>::peek() const
{
    return size[top - 1];
}
template <class T>
bool stack<T>::isEmpty() const
{
    return !this->top ? 1 : 0;
}
template <class T>
bool stack<T>::isFull() const
{
    return top - 1 == capicity ? true : false;
}
```

## code2(静态数组)

```c++
template <class T>
class mystack
{
private:
   // const static int capicity = 100; //这里可以用枚举来达到目的
    enum { capicity = 100 };
    T size[capicity];      //维护一个动态的数组
    int top;      //栈顶
public:
    mystack(); //默认构造函数
    void push(const T& value); //向栈顶添加元素
    T pop();                //弹栈
    T& peek() const;           //访问栈顶元素
    bool empty() const;      //判断是否为空
    bool full() const;
};
//template<class T>
//const int mystack<T>::capicity;
template <class T>
mystack<T>::mystack()
{
    top = 0;
}
template <class T>
void mystack<T>::push(const T& value)
{
    if (full()) cout << "栈满" << endl;
    else size[top++] = value;
}
template <class T>
T mystack<T>::pop()
{
    if (empty())
    {
        cout << "栈空" << endl;
        return 0;
    }
    top--;
    T temp = size[top];
    return temp;
}
template <class T>
T& mystack<T>::peek() const
{
    return size[top - 1];
}
template <class T>
bool mystack<T>::empty() const
{
    return this->top == 0;
}
template <class T>
bool mystack<T>::full() const
{
    return top - 1 == capicity ? 1 : 0;
}
```

## O()分析

好像都是``O(1)``是我眼花了？效率这么高？

# 队列(queue)

## definition

n个元素组成的有限序列

$Q = (a_1,...a_n)$

- 先进先出

## composition

- 入队
- 出队
- 访问队首

## code(环形队列)

```c++
#include<iostream>
#include<queue>
using namespace std;

// 1. 下标范围 0 - capacity - 1,size范围0-capacity - 1
// 2. 第一个元素开始为空
// 3. 添加元素：向 rear+1 下标处添加元素，当队列未被填满，
			//  当 0 <= rear <= capacity-2时 直接向rear+1处添加
		   //   当 rear>= capacity-1 时，从头开始添加。这时当rear = capacity - 1时会把第一个下标填上
//4. 弹出元素:
		//	当front<=capacity-2时 直接增加1
		//	当front==capacity-1时, 令front = 0;
//5. 访问元素:
		// 	访问front指向的下一个位置的元素，front == capacity-1时访问0位置
template<class T>
class circular_queue
{
public:
	circular_queue() : size(0),rear(0),front_(0){ }; //初始化
	bool empty() const; //判断空
	T front() const; // 访问队首
	void push(T); //入队
	void pop(); //出队

private:
	enum { capacity = 10 };
	T data[capacity]{};
	int size;
	int rear;
	int front_;
	bool full() const;
};
template<class T>
bool circular_queue<T>::empty() const
{
	return this->size == 0 ? 1 : 0;
}
template<class T>
bool circular_queue<T>::full() const
{
	return this->size == capacity - 1 ? 1 : 0;
	//等价于 (rear+1) % capacity == front
}
template<class T>
T circular_queue<T>::front() const
{
	if (this->empty()) return 0;
	else return data[(front_ + 1) % capacity];
}
template<class T>
void circular_queue<T>::push(T value)
{
	if (this->full()) return;
	rear++;
	size++;
	data[rear % capacity] = value;
}
template<class T>
void circular_queue<T>::pop()
{
	if (empty()) return;
	front_ = (front_ + 1) %  capacity ;
	size--;
}
int main()
{
	circular_queue<int> que;
	for (int i = 0; i < 100; ++i)
	{
		que.push(i);
		cout << que.front() << " ";
		que.pop();
	}

}
```

## O()

``O(1)``

## 其他

- ``size = (rear - front + capacity) % capacity``

  - 当队空时``size = rear-front == 0``

  - 由于``front``的值在``0-capacity-1``波动，然而``rear``在条件合适时可以取到很大的值，所以绝不可能是``rear - front``
  - 由于``rear``直接取模可能会落在``front``前面，所以也不是``rear & capacity - front``
  - 为了避免负数的情况，我们直接再加上一个长度，就行了
- ``full : (rear + 1)%capacity - front = 0``

- ``empty : rear % capacity - front = 0``
  

  

# 单调队列和单调栈

- 单调栈：

  假设要构建单调递增的栈，将数据放入，比较他和top()的值的大小，如果top()太大，那么top()出栈，直到满足条件为止

  **[leetcode P503 下一个更大的数字Ⅱ](https://leetcode-cn.com/problems/next-greater-element-ii/)**

  ```c++
  class Solution {
  public:
      vector<int> nextGreaterElements(vector<int>& nums) {
          int n = nums.size();
          vector<int> res(n);
          stack<int> stk;
          for(int i = 2 * n -1 ; i >= 0   ; --i)  //从尾遍历，从头遍历会导致，找的数字从自己左边开始的，而不是从右边循环到自己
          {
              while(!stk.empty() && nums[i%n] >= stk.top()){
                  stk.pop();
              }
              res[i%n] = stk.empty() ? -1 : stk.top();
              stk.push(nums[i%n]);
          }
          return res;
      }
  };
  ```

- 单调队列

  假设要构建单调递减的栈，当新进入的数字小于队尾元素时，直接加入，当新进入元素大于队尾元素时，队尾元素出列，直到使得队列符合单调递减
  
  **[leetcode P239 滑动窗口的最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)**
  
  ```c++
  class Solution { //手写单调队列，存索引
  public:
      vector<int> maxSlidingWindow(vector<int>& nums, int k) 
      {
          vector<int> res;  //保存结果
          int n = nums.size(),h = 0,t = -1, q[100000]; //h：head，t：tail
          												//head 在前,tail在后
          for(int i = 0; i < n; ++i){
              if(h <= t && q[h] < i - k + 1 ) h++; //当前指针不超过后指针，且前指针不在范围内，出队
              while(h <= t && nums[i] >= nums[q[t]] ) t--; //入队元素强，弱者出队
              q[++t] = i; //强者索引入队
              if(i >= k - 1) res.push_back(nums[q[h]]);//添加滑动窗口中最大元素，是头
          }
          return res;
      }
  };
  ```
  
  ```c++
  class Solution { //deque，存索引
  public:
      vector<int> maxSlidingWindow(vector<int>& nums, int k) 
      {
          vector<int> res;  //结果
          deque<int> que;  //双向队列
          int n = nums.size();
          for(int i = 0; i < n; ++i){
              //队列不为空，且头元素不在范围中，头元素出列
              if(!que.empty() && que.front() < i - k + 1 ) que.pop_front();
              //新元素较大，尾元素出列
              while(!que.empty() && nums[i] >= nums[que.back()] ) que.pop_back();
              //存索引
              que.push_back(i);
              if(i >= k - 1) res.push_back(nums[que.front()]); //最强者在最后面
          }
          return res;
      }
  };
  ```
  
  
